# Local environment to be sourced by run_[component].sh scripts

# Copy this to `.local.env` and populate is as necessary. For example,
# if you'd like to export `CC` and `CXX` variables, set something like

export CXX="g++"
export CC="gcc"
